templates/views/delhi.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title College Courses
    style   
        include ../../public/css/styles.css
  body
    //- include ../partials/navbar.pug
    .container
      h1 College Courses
      #collegeDropdownContainer.dropdown
        select#collegeDropdown
          option(value='', selected='', disabled='') Select College
          option(value='college1') BPIT
          option(value='college2') DTU
          option(value='college2') SRCC
          // Add more colleges as needed
      #collegeContent.content(style='display: none;')
        #branchButtons.branches(style='display: none;')
          // Branch buttons will be added here
        #courseCards.course-cards(style='display: none;')
          // Courses will be dynamically added here
    script(src='./js/script.js')

public/html/delhi.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Courses</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>College Courses</h1>
        <div class="dropdown" id="collegeDropdownContainer">
            <select id="collegeDropdown">
                <option value="" selected disabled>Select College</option>
                <option value="college1">BPIT</option>
                <option value="college2">DTU</option>
                <option value="college2">SRCC</option>
                <!-- Add more colleges as needed -->
            </select>
        </div>
        <div class="content" id="collegeContent" style="display: none;">
            <div class="branches" id="branchButtons" style="display: none;">
                <!-- Branch buttons will be added here -->
            </div>
            <div class="course-cards" id="courseCards" style="display: none;">
                <!-- Courses will be dynamically added here -->
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
