public/html/signup.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    
</head>
<body>
    <div class="container">
        <h2>Registration Form</h2>
        <form id="registrationForm">
            <div class="form-group">
                <label for="username">Display name:</label>
                <input type="text" id="DisplayName" name="DisplayName" required>
            </div>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="Username" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="Email" required>
            </div>
            <div class="form-group">
                <label for="status">Status:</label>
                <select id="status" name="status" required>
                    <option value="">Select Status</option>
                    <option value="Student">Student</option>
                    <option value="Alumni">Alumni</option>
                    <option value="Faculty">Faculty</option>
                </select>
            </div>
            <div class="form-group">
                <label for="college">College:</label>
                <input type="text" id="college" name="College" required>
            </div>
            <div class="form-group">
                <label for="branch">Branch:</label>
                <input type="text" id="branch" name="Branch" required>
            </div>
            <div class="form-group">
                <label for="passingyear">Passing Year:</label>
                <input type="number" id="passingyear" name="PassingYear" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="Password" required>
            </div>
            <div class="form-group">
                <label for="confirmpassword">Confirm Password:</label>
                <input type="password" id="confirmpassword" name="ConfirmPassword" required>
            </div>
            
            <div class="form-group">
                <button type="submit">Register</button>
            </div>
        </form>
    </div>
</body>
</html>

templates/views/signup.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Registration Form
    style 
        include ../../public/css/signup.css
  body
    include ../partials/navbar.pug
    .bgcolor
      h1 sldjsdjsiodjsiodhsoidhsoidhsoihdsdoiihd
    .form
      .container
        h2 Registration Form
        form#registrationForm(action="/signup",method="POST")
          .form-group
            label(for='DisplayName') Display name:
            input#DisplayName(type='text', name='DisplayName', required='')
          .form-group
            label(for='Username') Username:
            input#username(type='text', name='Username', required='')
          .form-group
            label(for='Email') Email:
            input#email(type='email', name='Email', required='')
          .form-group
            label(for='Status') Status:
            select#status(name='Status', required='')
              option(value='') Select Status
              option(value='Student') Student
              option(value='Alumni') Alumni
              option(value='Faculty') Faculty
          .form-group
            label(for='College') College:
            input#college(type='text', name='College', required='')
          .form-group
            label(for='Branch') Branch:
            input#branch(type='text', name='Branch', required='')
          .form-group
            label(for='PassingYear') Passing Year:
            input#passingyear(type='number', name='PassingYear', required='')
          .form-group
            label(for='Password') Password:
            input#password(type='password', name='Password', required='')
          .form-group
            label(for='ConfirmPassword') Confirm Password:
            input#confirmpassword(type='password', name='ConfirmPassword', required='')
          .form-group
            button(type='submit') Register
            a(href='/login') Already have an account 
